# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xkwspfurbsmpwwazlkmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3NwZnVyYnNtcHd3YXpsa211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNDgzNTYsImV4cCI6MjAxNDkyNDM1Nn0.O4FqxuqadoCn_IJkFrSEEMpj8R63ZRUfdIen6eA1RY4
RESEND_API_KEY=re_9Lq21CWo_6xmE8REfLZcuM5NEionDj62w
NEXT_PUBLIC_VERCEL_URL=https://waxchat.vercel.app/discussion

NEXT_PUBLIC_SUPABASE_REALTIMEURL=wss://xkwspfurbsmpwwazlkmu.supabase.co